# SMTP Configuration
# SMTP_HOST="10.122.66.70"
# SMTP_PORT=25
# SMTP_USER="muhammad.effendi.a7j@ap.denso.com"
# SMTP_PASS="@kalandra25"

HOSTEMAIL="10.122.66.70"
HOSTPORT=25
USER_EMAIL="muhammad.effendi.a7j@ap.denso.com"
USER_PASSWORD="@kalandra25"

# Email Sender Information
MAIL_FROM_NAME="MUHAMMAD YUSUF EFFENDI"
MAIL_FROM_ADDRESS="muhammad.effendi.a7j@ap.denso.com"

