# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=effendimuhammad7@gmail.com
SMTP_PASS=wjmanehhegdalagh

# Email Sender Information
MAIL_FROM_NAME=Effendi
MAIL_FROM_ADDRESS=effendimuhammad7@gmail.com